@import url("https://fonts.googleapis.com/css2?family=Lato:wght@400;700&display=swap");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  list-style: none;
}

html {
  color-scheme: light dark;
}

a {
  text-decoration: none;
  color: inherit;
}

body {
  font-family: "Lato", sans-serif;
  font-size: 1.125rem;
  line-height: 1.6;
  background: whitesmoke;
  color: rgb(17, 17, 17);
}

img {
  max-width: 100%;
  display: block;
}

main {
  max-width: 1200px;
  margin-inline: auto;
}

header {
  background-image: url("/img/bg-patterns.svg"), linear-gradient(to right, #121212, #121212);
  background-repeat: no-repeat;
  background-position: right;
  background-size: contain;
  border-radius: 0 0 0 100px;
  color: whitesmoke;
  min-height: 60vh;
}
header .header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 1em 2em;
}
header .header .logo {
  display: flex;
  gap: 0.8rem;
  align-items: center;
  justify-content: center;
}
header .header .logo img {
  width: 50px;
  transition: transform 0.5s;
}
header .header .logo .name {
  color: whitesmoke;
  font-size: 1.7rem;
  text-transform: uppercase;
}
header .header .logo:hover img {
  transform: translateX(-5px);
}
header .header .logo:hover .name {
  color: rgb(65, 56, 4);
}
header .header nav .menu {
  position: fixed;
  right: 2rem;
  top: 2rem;
  z-index: 4;
  display: flex;
  gap: 5px;
  align-items: center;
  justify-content: center;
  text-transform: uppercase;
  cursor: pointer;
}
header .header nav .menu .icon {
  width: 30px;
  height: 30px;
  background-image: url("../img/menu.png");
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
}
header .header nav .mobile_menu {
  z-index: 2;
  background: whitesmoke;
  position: fixed;
  top: -100vh;
  left: 0;
  width: 100%;
  height: 80vh;
  display: grid;
  gap: 2rem;
  grid-template-columns: repeat(2, 1fr);
  color: black;
}
header .header nav .mobile_menu .aside {
  display: flex;
  justify-content: center;
  flex-direction: column;
  padding-left: 4em;
  gap: 1rem;
}
header .header nav .mobile_menu .aside p {
  font-family: Proximanova, sans-serif;
  font-size: 14px;
  font-weight: 300;
  letter-spacing: 3px;
  text-transform: uppercase;
}
header .header nav .mobile_menu .aside h2 {
  font-family: "Recoleta Alt";
  font-weight: 300;
  font-style: normal;
  font-size: 2rem;
  line-height: 1;
  text-align: left;
  text-transform: none;
  cursor: pointer;
}
header .header nav .mobile_menu .aside h2:hover {
  color: rgb(63, 55, 9);
}
header .header nav .mobile_menu .aside .social {
  display: flex;
  gap: 1rem;
  text-transform: uppercase;
}
header .header nav .mobile_menu .aside .social a {
  color: gray;
}
header .header nav .mobile_menu .aside .social a:hover {
  color: rgb(63, 55, 9);
}
header .header nav .mobile_menu ul {
  padding-left: 1em;
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 1.5rem;
}
header .header nav .mobile_menu ul li a {
  color: black;
  font-family: "Recoleta";
  font-weight: normal;
  font-style: normal;
  font-size: 2rem;
}
header .header nav .mobile_menu ul li a:hover {
  color: rgb(63, 55, 9);
}
header .header nav.active .mobile_menu {
  top: 0;
}
header .header nav.active .menu {
  color: black;
}
header .header nav.active .menu .icon {
  background-image: url("../img/close.png");
}
header .heading {
  text-align: left;
  margin-left: 7em;
  margin-top: 10em;
}
header .heading strong {
  font-family: Proximanova, sans-serif;
  font-size: 14px;
  font-weight: 300;
  letter-spacing: 3px;
  text-transform: uppercase;
}
header .heading h1 {
  font-family: "Recoleta";
  font-weight: 500;
  font-style: normal;
  color: rgb(219, 219, 219);
  line-height: 1.2;
  font-size: 6rem;
  letter-spacing: 3px;
}

main .about {
  margin: 7em 1em;
  display: grid;
  gap: 1rem;
  grid-template-columns: 1fr 2fr;
}
main .about .col-1 h2 {
  font-family: "Recoleta";
  font-style: normal;
  font-size: 3rem;
  font-weight: 500;
}
main .about .col-2 {
  align-self: center;
}
main .about .col-2 p {
  font-family: Proximanova, sans-serif;
  font-size: 19px;
  font-weight: 300;
}
main .project {
  margin: 7em 1em;
}
main .project .heading strong {
  font-family: Proximanova, sans-serif;
  font-size: 14px;
  font-weight: 300;
  letter-spacing: 3px;
  text-transform: uppercase;
}
main .project .heading h2 {
  font-family: "Recoleta";
  font-style: normal;
  font-size: 3rem;
  font-weight: 500;
}
main .project .projects {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 1rem;
  margin-top: 2em;
}
main .project .projects .work_1 {
  margin-top: 10em;
  display: grid;
  grid-template-columns: 1fr;
  gap: 6rem;
}
main .project .projects .work_1 .card {
  cursor: pointer;
  width: 500px;
}
main .project .projects .work_1 .card img {
  height: 400px;
  width: 100%;
  -o-object-fit: cover;
     object-fit: cover;
  border-radius: 15px 15px 0 0;
  transition: transform 0.5s;
}
main .project .projects .work_1 .card img:hover {
  transform: translateY(-20px);
}
main .project .projects .work_1 .card .hello h3 {
  font-family: "Recoleta";
  font-family: "Recoleta";
  font-style: normal;
  font-size: 2rem;
  font-weight: 500;
}
main .project .projects .work_1 .card .hello p {
  font-family: Proximanova, sans-serif;
  font-size: 14px;
  font-weight: 300;
  letter-spacing: 3px;
  text-transform: uppercase;
}
main .project .projects .work_2 {
  display: grid;
  grid-template-columns: 1fr;
  gap: 6rem;
}
main .project .projects .work_2 .card {
  width: 500px;
}
main .project .projects .work_2 .card img {
  height: 400px;
  width: 100%;
  -o-object-fit: cover;
     object-fit: cover;
  border-radius: 15px 15px 0 0;
  transition: transform 0.5s;
}
main .project .projects .work_2 .card img:hover {
  transform: translateY(-20px);
}
main .project .projects .work_2 .card .hello h3 {
  font-family: "Recoleta";
  font-style: normal;
  font-size: 2rem;
  font-weight: 500;
}
main .project .projects .work_2 .card .hello p {
  font-family: Proximanova, sans-serif;
  font-size: 14px;
  font-weight: 300;
  letter-spacing: 3px;
  text-transform: uppercase;
}
main .services {
  margin: 15em 1em;
}
main .services .heading {
  margin-bottom: 10em;
}
main .services .heading strong {
  font-family: Proximanova, sans-serif;
  font-size: 14px;
  font-weight: 300;
  letter-spacing: 3px;
  text-transform: uppercase;
}
main .services .heading h2 {
  font-family: "Recoleta";
  font-style: normal;
  font-size: 3rem;
  font-weight: 500;
}
main .services .service {
  display: grid;
  gap: 2em;
  grid-template-columns: 1fr 1fr;
  margin-bottom: 8em;
}
main .services .service img {
  height: 300px;
  width: 100%;
  -o-object-fit: cover;
     object-fit: cover;
  border-radius: 15px;
  transition: transform 0.5s;
}
main .services .service img:hover {
  transform: translateX(-20px);
}
main .services .service .content h2 {
  font-family: "Recoleta";
  font-weight: 500;
  font-style: normal;
  font-size: 1.5rem;
}
main .services .service .content strong {
  font-family: Proximanova, sans-serif;
  font-size: 12px;
  font-weight: 300;
  text-transform: uppercase;
}
main .services .service .content p {
  font-family: Proximanova, sans-serif;
  font-size: 19px;
  font-weight: 300;
}

footer {
  border-radius: 0 100px 0 0;
  background: #121212;
  color: whitesmoke;
  min-height: 300px;
}
@media screen and (width <= 768px) {
  footer {
    min-height: 600px;
  }
}
footer .container .row {
  max-width: 1200px;
  margin: 10em auto 3em auto;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 3rem;
  padding: 1em;
}
@media screen and (width <= 768px) {
  footer .container .row {
    grid-template-columns: 1fr;
  }
}
footer .container .row .logo-footer {
  display: flex;
  flex-direction: column;
  gap: 2rem;
  align-items: center;
}
footer .container .row .logo-footer .logo {
  display: flex;
  gap: 0.8rem;
  align-items: center;
  justify-content: start;
}
footer .container .row .logo-footer .logo img {
  width: 50px;
  transition: transform 0.5s;
}
footer .container .row .logo-footer .logo .name {
  color: whitesmoke;
  font-size: 1.7rem;
  text-transform: uppercase;
}
footer .container .row .logo-footer .logo:hover img {
  transform: translateX(-5px);
}
footer .container .row .logo-footer .logo:hover .name {
  color: rgb(65, 56, 4);
}
footer .container .row .contact {
  display: flex;
  flex-direction: column;
  gap: 2rem;
  align-items: center;
  justify-content: center;
}
footer .container .row .contact .list-inline li {
  padding: 0.5em 0;
}
footer .container .row .contact .list-inline li a {
  color: whitesmoke;
  font-family: Proximanova, sans-serif;
}
footer .container .row .contact .list-inline li a:hover {
  color: rgb(51, 44, 5);
}
footer .container .row .contact p a {
  color: whitesmoke;
  font-family: Proximanova, sans-serif;
}
footer .container .row .contact p a:hover {
  color: rgb(51, 44, 5);
}
footer .container .row .copy {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: start;
  gap: 2rem;
}
footer .container .row .copy .social {
  display: flex;
  gap: 2rem;
}

/* Media-queries*/
@media screen and (max-width: 995px) {
  header .heading {
    margin-top: 3em;
    margin-left: 6em;
  }
  main .about {
    grid-template-columns: 1fr;
  }
  main .project .projects {
    grid-template-columns: 1fr;
  }
  main .project .projects .work_1 {
    margin-top: 3em;
  }
  main .project .projects .work_1 .card {
    width: 100%;
  }
  main .project .projects .work_2 .card {
    width: 100%;
  }
  main .services {
    margin-top: 10em;
  }
  main .services .heading {
    margin-bottom: 7em;
  }
  main .services .service {
    grid-template-columns: 1fr;
    grid-template-areas: "c" "m";
  }
  main .services .service .content {
    grid-area: c;
  }
  main .services .service img {
    grid-area: m;
  }
}
@media screen and (max-width: 760px) {
  header .heading {
    margin-top: 5em;
    margin-left: 4em;
  }
  header .heading .strong {
    font-size: 10px;
  }
  header .heading h1 {
    font-size: 5rem;
  }
}
@media screen and (max-width: 650px) {
  header .header nav .mobile_menu .aside {
    padding-left: 1em;
  }
  header .header nav .mobile_menu .aside h2 {
    font-size: 1rem;
  }
  header .header nav .mobile_menu .aside h2 .social a {
    font-size: 1rem;
  }
  header .heading {
    margin-top: 7em;
    margin-left: 4em;
  }
  header .heading .strong {
    font-size: 10px;
  }
  header .heading h1 {
    font-size: 4rem;
  }
}
@media screen and (max-width: 500px) {
  header .header {
    padding: 1em;
  }
  header .header .logo img {
    width: 25px;
  }
  header .header .logo .name {
    font-size: 1rem;
  }
  header .header nav .menu {
    top: 1rem;
  }
  header .heading {
    margin-top: 10em;
  }
  header .heading .strong {
    font-size: 10px;
  }
  header .heading h1 {
    font-size: 3rem;
  }
}
@media screen and (max-width: 400px) {
  header {
    min-height: 60vh;
  }
  header .header nav .mobile_menu .aside {
    display: none;
  }
  header .heading {
    margin-top: 7em;
  }
  header .heading {
    margin-left: 3em;
  }
  header .heading .strong {
    font-size: 7px;
  }
  header .heading h1 {
    font-size: 2.5rem;
  }
}/*# sourceMappingURL=style.css.map */